Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestQuality
Bundle-SymbolicName: br.ufrn.dimap.testquality;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufrn.dimap.taskanalyser.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.junit;bundle-version="3.8.2",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.aspectj.runtime,
 org.tmatesoft.svnkit;bundle-version="1.7.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
