java\/awt\/.*
java\/security\/.*
java\/sql\/.*
java\/text\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
org\/hibernate\/.*
org\/springframework\/.*
org\/ajax4jsf\/.*
org\/eclipse\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/.*
br\/ufrn\/banco\/.*
br\/ufrn\/integracao\/.*
br\/ufrn\/services\/.*
br\/ufrn\/comum\/.*
br\/ufrn\/shared\/.*
br\/ufrn\/ambientes\/.*
br\/ufrn\/sigaa\/relatorios\/.*
br\/ufrn\/sigaa\/relatoriosgestao\/.*
br\/ufrn\/sigaa\/agenda\/.*
br\/ufrn\/sigaa\/apedagogica\/.*
br\/ufrn\/sigaa\/assistencia\/.*
br\/ufrn\/sigaa\/ava\/.*
br\/ufrn\/sigaa\/cv\/.*
br\/ufrn\/sigaa\/ava\/.*
br\/ufrn\/sigaa\/avaliacao\/.*
br\/ufrn\/sigaa\/arq\/.*
br\/ufrn\/sigaa\/complexohospitalar\/.*
br\/ufrn\/sigaa\/dimploma\/.*
br\/ufrn\/sigaa\/estagio\/.*
br\/ufrn\/sigaa\/extensao\/.*
br\/ufrn\/sigaa\/rh\/.*
br\/ufrn\/sigaa\/bolsas\/.*
br\/ufrn\/sigaa\/caixa_postal\/.*
br\/ufrn\/sigaa\/eleicao\/.*
br\/ufrn\/sigaa\/gru\/.*
br\/ufrn\/sigaa\/questionario\/.*
br\/ufrn\/sigaa\/twitter\/.*
br\/ufrn\/sigaa\/ensino\/.*
br\/ufrn\/sigaa\/ensino\/relatorios\/.*
br\/ufrn\/sigaa\/ensino\/servicos\/.*
br\/ufrn\/sigaa\/ensino\/struts\/.*
br\/ufrn\/sigaa\/ensino\/timer\/.*
br\/ufrn\/sigaa\/ensino\/web\/.*
br\/ufrn\/sigaa\/ensino\/form\/.*
br\/ufrn\/sigaa\/ensino\/infantil\/.*
br\/ufrn\/sigaa\/ensino\/tecnico\/.*
br\/ufrn\/sigaa\/ensino\/medio\/.*
br\/ufrn\/sigaa\/ensino\/metropoledigital\/.*
br\/ufrn\/sigaa\/ensino\/internacionalizacao\/.*
br\/ufrn\/sigaa\/mobile\/.*
br\/ufrn\/sigaa\/monitoria\/.*
br\/ufrn\/sigaa\/nee\/.*
br\/ufrn\/sigaa\/ouvidoria\/.*
br\/ufrn\/sigaa\/pesquisa\/.*
br\/ufrn\/sigaa\/pid\/.*
br\/ufrn\/sigaa\/portal\/.*
br\/ufrn\/sigaa\/prodocente\/.*
br\/ufrn\/sigaa\/projetos\/.*
br\/ufrn\/sigaa\/sites\/.*
br\/ufrn\/sigaa\/vestibular\/.*
br\/ufrn\/sigaa\/test\/.*
br\/ufrn\/sigaa\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/.*
br\/ufrn\/sigaa\/biblioteca\/administracao\/dao\/.*
br\/ufrn\/sigaa\/biblioteca\/administracao\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/aquisicao\/dominio\/.*
br\/ufrn\/sigaa\/biblioteca\/aquisicao\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/aquisicao\/negocio\/.*
br\/ufrn\/sigaa\/biblioteca\/arquivos\/.*
br\/ufrn\/sigaa\/biblioteca\/circulacao\/dao\/.*
br\/ufrn\/sigaa\/biblioteca\/circulacao\/dominio\/.*
br\/ufrn\/sigaa\/biblioteca\/circulacao\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/circulacao\/negocio\/.*
br\/ufrn\/sigaa\/biblioteca\/circulacao\/remoto\/.*
br\/ufrn\/sigaa\/biblioteca\/controle_estatistico\/dao\/.*
br\/ufrn\/sigaa\/biblioteca\/controle_estatistico\/dominio\/.*
br\/ufrn\/sigaa\/biblioteca\/controle_estatistico\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/controle_estatistico\/negocio\/.*
br\/ufrn\/sigaa\/biblioteca\/dao\/.*
br\/ufrn\/sigaa\/biblioteca\/dominio\/.*
br\/ufrn\/sigaa\/biblioteca\/informacao_referencia\/dao\/.*
br\/ufrn\/sigaa\/biblioteca\/informacao_referencia\/dominio\/.*
br\/ufrn\/sigaa\/biblioteca\/informacao_referencia\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/informacao_referencia\/negocio\/.*
br\/ufrn\/sigaa\/biblioteca\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/negocio\/.*
br\/ufrn\/sigaa\/biblioteca\/processos_tecnicos\/dao\/.*
br\/ufrn\/sigaa\/biblioteca\/processos_tecnicos\/dominio\/.*
br\/ufrn\/sigaa\/biblioteca\/processos_tecnicos\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/processos_tecnicos\/negocio\/.*
br\/ufrn\/sigaa\/biblioteca\/processos_tecnicos\/pesquisa\/dominio\/.*
br\/ufrn\/sigaa\/biblioteca\/processos_tecnicos\/pesquisa\/jsf\/.*
br\/ufrn\/sigaa\/biblioteca\/processos_tecnicos\/pesquisa\/negocio\/.*
br\/ufrn\/sigaa\/biblioteca\/processos_tecnicos\/remoto\/.*
br\/ufrn\/sigaa\/biblioteca\/servlets\/.*
br\/ufrn\/sigaa\/biblioteca\/struts\/.*
br\/ufrn\/sigaa\/biblioteca\/testes\/.*
br\/ufrn\/sigaa\/biblioteca\/timer\/.*
br\/ufrn\/sigaa\/biblioteca\/util\/.*
