source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/xstream-1.4.4.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/kxml2-min-2.3.0.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/junit-4.8.2.jar,\
               lib/log4j-1.2.16.jar,\
               lib/postgresql-9.0-802.jdbc3.jar
