<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#inicio.jsp" PATH="/inicio.jsp"
  SHAPE="197,95,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#inicio.jsp:0" NAME="item" PATH="/inicio.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inicio::#inicio.jsp" NAME="output"
    PATH="/inicio.jsp" TARGET="rules:#inicio.jsp" TITLE="inicio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#reports.jsp" PATH="/reports.jsp"
  SHAPE="208,192,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#reports.jsp:0" NAME="item"
   PATH="/reports.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="reports::#reports.jsp" NAME="output"
    PATH="/reports.jsp" TARGET="rules:#reports.jsp" TITLE="reports" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
